{
  "name": "brok-monorepo",
  "version": "0.0.1",
  "description": "BRØK monorepo",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@testing-library/react",
        "react-iconly",
        "react-router-dom"
      ],
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  },
  "scripts": {
    "dev": "pnpm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BROKLab/brok-monorepo.git"
  },
  "author": "Symfoni AS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BROKLab/brok-monorepo/issues"
  },
  "homepage": "https://github.com/BROKLab/brok-monorepo#readme",
  "devDependencies": {
    "@changesets/cli": "^2.22.0"
  }
}