{
  "peacock.color": "#a5c311",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c8eb1c",
    "activityBar.activeBorder": "#188832",
    "activityBar.background": "#c8eb1c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0f95b0",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#c8eb1c",
    "statusBar.background": "#a5c311",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#7d940d",
    "statusBarItem.remoteBackground": "#a5c311",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#a5c311",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a5c31199",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
}